# escambo-app

./: escambo-app.sln
src/ApiGateways/Escambo/Escambo.Application/: Escambo.Application.csproj
src/ApiGateways/Escambo/Escambo.Infra.Data/: Escambo.Infra.Data.csproj  EscamboContext.cs  appsettings.json
src/ApiGateways/Escambo/Escambo.Services.Api/: Bootstrap.cs  Escambo.Services.Api.csproj  Startup.cs  appsettings.json
src/ApiGateways/Escambo/Escambo.Services.Api/Controllers/: AccountController.cs  GenericController.cs  ItemController.cs  UserController.cs
src/ApiGateways/Escambo/Escambo.Services.Api/Dto/: AccountDto.cs  BarterDto.cs  ItemDto.cs  UserDto.cs
src/ApiGateways/Escambo/Escambo.Services.Api/Helpers/: ApiHelper.cs  RequestHelper.cs
src/Escambo.Application/: Escambo.Application.csproj
src/Escambo.Application/Interfaces/: IItemService.cs  IService.cs  IUserService.cs
src/Escambo.Application/Services/: ItemService.cs  Service.cs  UserService.cs
src/Escambo.Domain/: Escambo.Domain.csproj
src/Escambo.Domain.Core/: Escambo.Domain.Core.csproj
src/Escambo.Domain.Core/Models/: Entity.cs
src/Escambo.Domain.Core/Properties/: AssemblyInfo.cs
src/Escambo.Domain/Interfaces/: IDbContext.cs  IItemRepository.cs  IRepository.cs  IUserRepository.cs
src/Escambo.Domain/Models/: Entity.cs  Item.cs  User.cs
src/Escambo.Infra.CrossCutting.Identity/: Escambo.Infra.CrossCutting.Identity.csproj  EscamboIdentityContext.cs  appsettings.json
src/Escambo.Infra.CrossCutting.Identity/Mappings/: ApplicationUserMap.cs
src/Escambo.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs
src/Escambo.Infra.CrossCutting.IoC/: Escambo.Infra.CrossCutting.IoC.csproj
src/Escambo.Infra.CrossCutting.IoC/Interfaces/: IIoc.cs
src/Escambo.Infra.Data/: EscamboContext.cs  appsettings.json
src/Escambo.Infra.Data - Copia/: Escambo.Infra.Data.csproj  EscamboContext.cs  appsettings.json
src/Escambo.Infra.Data - Copia/Mappings/: ItemMap.cs  UserMap.cs
src/Escambo.Infra.Data/Helpers/: DbHelper.cs
src/Escambo.Infra.Data/Mappings/: ItemMap.cs
src/Escambo.Infra.Data/Migrations/: 20190506055204_Initial.Designer.cs  EscamboContextModelSnapshot.cs
src/Escambo.Infra.Data/Repository/: Repository.cs  UserRepository.cs
src/Escambo.Services.Api/: Bootstrap.cs  Program.cs  Startup.cs  appsettings.json
src/Escambo.Services.Api/Controllers/: GenericController.cs  ItemController.cs  UserController.cs  ValuesController.cs
src/Escambo.Services.Api/Dto/: ItemDto.cs
src/Escambo.Services.Api/ViewModels/: ItemViewModel.cs
src/Services/Barter/Barter.Application/: Barter.Application.csproj
src/Services/Barter/Barter.Domain/: Barter.Domain.csproj
src/Services/Barter/Barter.Infra.Data/: Barter.Infra.Data.csproj  BarterContext.cs  appsettings.json
src/Services/Barter/Barter.Services.Api/: Barter.Services.Api.csproj  Program.cs  (+2 more)
src/Services/User/User.Infra.Data/: User.Infra.Data.csproj  UserContext.cs  appsettings.json
src/Services/User/User.Infra.Data/Helpers/: DbHelper.cs
src/Services/User/User.Infra.Data/Mappings/: UserMap.cs
src/Services/User/User.Infra.Data/Migrations/: 20190506220525_Initial.Designer.cs  20190506220525_Initial.cs  20190507011207_Remove_Password_Column.Designer.cs  20190507011207_Remove_Password_Column.cs  20190507154109_Initial.Designer.cs  20190507154109_Initial.cs  20190507214213_Not_Required_Name_Field.Designer.cs  20190507214213_Not_Required_Name_Field.cs  UserContextModelSnapshot.cs
src/Services/User/User.Infra.Data/Repository/: UserRepository.cs
test/Escambo.Tests/: Escambo.Tests.csproj  EscamboTest.cs  ItemBaseData.cs  UserBaseData.cs  UserTest.cs  coverage.info  coverage.opencover.xml
test/Escambo.Tests/Repository/: ItemFakeRepository.cs  UserFakeRepository.cs
(+62 files in other folders)
